/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

@import "src/styles/animations";
@import "src/styles/globals";
@import "src/styles/variables";
@import "src/styles/themes";
@import "src/styles/fonts";

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--main-text-weight);
  color: var(--theme-accent-color);
  background: var(--bg-image-gradient), var(--theme-bc-color);
  background-size: cover;
}

.container {
  display: flex;
  flex-direction: column;
  width: var(--desktop-container-width);
  background-color: var(--theme-bc-color);
  border: 2px solid var(--theme-accent-color);
}

// header

@media (width <= 375px) {
  .container {
    width: var(--mobile-container-width);
  }
}

.header {
  margin: 100px auto;
  align-items: center;
  gap: 25px;
  padding: clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) 0 25px;
  font-family: var(--accent-font), sans-serif;
  font-weight: var(--main-font-weight-400);
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-align: center;
}

.header__title-logo {
  display: block;
  font-size: clamp(3.063rem, 1.92rem + 2.381vw, 4.063rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  gap: 14px;
  padding-left: 20px;
}

.theme-menu__button:disabled::before {
  position: absolute;
  color: var(--button-disabled-color);
  content: "▶";
  left: -20px;
  animation-name: arrow-moving;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

.theme-menu__button {
  position: relative;
  transition: color 0.3s ease;

  &:hover,
  &:focus {
    transition: color 0.3s ease;
    color: var(--button-disabled-color);
  }

  &:disabled {
    transition: color 0.3s;
    color: var(--button-disabled-color);
    pointer-events: none;
  }

  &::after {
    content: "";
    position: absolute;
    display: block;
    height: 2px;
    background-color: var(--button-disabled-color);
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.3s;
    transform-origin: left;
  }

  &:focus-visible::after {
    transform: scaleX(1);
    transition: transform 0.3s;
    transform-origin: left;
  }
}

// cards

.cards {
  display: flex;
  flex-direction: column;
  gap: 50px;
  font-family: var(--main-font);

  & .card {
    & .card__title {
      font-family: inherit;
      font-weight: var(--title-text-weight);
      font-size: var(--text-font-size);
      line-height: var(--title-line-height);
      padding: 3px 24px 3px 10px;
    }

    & .card__image-wrapper {
      position: relative;
      width: 100%;
    }

    & .card__image {
      width: inherit;
      outline: 2px solid var(--theme-accent-color);
    }

    & .card__image-wrapper-text {
      position: absolute;
      top: 25px;
      right: 25px;
      font-weight: var(--main-font-weight-400);
      font-family: var(--accent-font);
      font-size: 14px;
      line-height: 14px;
      color: var(--theme-accent-color);
      mix-blend-mode: hard-light;
      text-shadow: 1px var(--theme-bc-color);
      opacity: 0.5;
    }

    @supports (
      (text-stroke: 1px var(--theme-bc-color)) or
        (-webkit-text-stroke: 1px var(--theme-bc-color))
    ) {
      & .card__image-wrapper-text {
        -webkit-text-stroke: 1px var(--theme-bc-color);
        text-stroke: 1px var(--theme-bc-color);
        text-shadow: none;
      }
    }

    & .card__content {
      margin: 25px;
      display: flex;
      flex-direction: column;
      gap: 27px;
      font-family: inherit;
      font-weight: var(--main-text-weight);
      font-size: var(--text-font-size);
      line-height: var(--text-line-height);
    }

    & .card__button-group {
      margin: 0 25px 25px;
      display: flex;
      justify-content: end;
      gap: 12px;
    }

    & .card__like-button {
      padding: 12.5px 37px;
    }

    & .card__icon-like {
      border: 2px solid var(--theme-bc-color);
      transition: border 0.3s ease;
    }

    & .card__icon-like:focus-visible {
      border: 2px solid var(--theme-accent-color);
      transition: border 0.3s ease;
    }
  }
}

@media (width <= 375px) {
  .cards {
    & .card {
      & .card__title {
        padding: 3.5px 10px 5.5px;
      }
    }
  }
}

.standard-button {
  position: relative;
  font-family: var(--accent-font), sans-serif;
  border: 2px solid var(--theme-accent-color);
  font-size: var(--button-font-size);
  line-height: var(--button-line-height);
  font-weight: var(--main-font-weight-400);
  transition: box-shadow 0.3s ease;

  &:focus {
    box-shadow: 2px 2px var(--theme-accent-color);
    transition: box-shadow 0.3s ease;
  }

  &::before {
    top: 0;
    left: 0;
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    background-color: var(--theme-accent-color);
    width: 100%;
    transform: scaleX(0);
    transition: transform 0.3s 0.5s ease-in-out;
    transform-origin: left;
    z-index: 1;
  }

  &:hover::before {
    transform: scaleX(1);
    transition: transform 0.5s ease-in-out;
    transform-origin: left;
    z-index: 1;
  }

  & .button__text {
    position: relative;
    display: block;
    z-index: 2;
    color: var(--theme-button-color);
    mix-blend-mode: difference;
  }

  & .footer__save-button__icon {
    position: relative;
    z-index: 2;
    color: var(--theme-button-color);
    mix-blend-mode: difference;
  }
}

// heart
.like-icon {
  & .contour {
    fill: var(--contour-color);
    transition: fill 0.1s linear;
  }

  & .core {
    fill: var(--theme-bc-color);
    transition: fill 0.3s;
    transition-delay: 0.03s;
  }

  &:hover .core {
    fill: var(--contour-color);
    transition: fill 0.3s;
  }

  &:hover .main-body {
    fill: var(--contour-color);
    transition: fill 0.3s;
    transition-delay: 0.05s;
  }

  & .main-body {
    fill: var(--theme-bc-color);
    transition: fill 0.3s;
  }

  &:active .core {
    fill: var(--main-body);
    transition: fill 0.3s;
  }

  &:active .main-body {
    fill: var(--main-body);
    transition: fill 0.3s;
    transition-delay: 0.05s;
  }

  & .sparks {
    fill: var(--main-body);
    opacity: 0;
  }
}

.like-icon.is-liked {
  & .contour {
    fill: var(--main-body);
    transition: fill 0.3s;
    transition-delay: 0.06s;
  }

  & .core {
    fill: var(--main-body);
    transition: fill 0.3s;
  }

  & .main-body {
    fill: var(--main-body);
    transition: fill 0.3s;
    transition-delay: 0.05s;
  }

  & .heart {
    animation-name: heart-scaling;
    animation-delay: 0.1s;
    animation-duration: 0.3s;
    animation-timing-function: ease-in;
  }

  & .sparks {
    animation-name: sparks-apearing;
    animation-delay: 0.3s;
    animation-duration: 0.3s;
    animation-timing-function: ease-in-out;
  }
}

// footer
.footer__save-button {
  inline-size: 335px;
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.footer {
  margin: 52px auto 105px;
  background-color: var(--theme-bc-color);
}

.footer__save-button__icon {
  width: 21px;
  height: 21px;
}

.dialog {
  padding: 30px;
  width: 353px;
  height: 191px;
  background-color: var(--theme-bc-color);
  color: var(--theme-accent-color);
  font-family: var(--accent-font);
  line-height: 21px;
  font-size: 14px;
  font-weight: 400;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 75%);
}

.close-button {
  padding: 12.5px 132.5px;
  line-height: 12.6px;
  font-size: 14px;
  font-weight: 400;
}

.dialog__floopy__icon {
  display: block;
  width: 39px;
  height: 39px;
}

// filters

.brightness {
  filter: brightness(200%);
}

.contrast {
  filter: contrast(20%);
}

.blur {
  filter: blur(3.2rem);
}

.opacity {
  filter: opacity(0.8);
}

.grayscale {
  filter: grayscale(0.8);
}
.saturate {
  filter: saturate(158%);
}
.multiple {
  filter: saturate(158%) opacity(0.8) grayscale(0.8);
}

.invert {
  filter: invert(0.7);
}